{
  "name": "twitchgambling",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "socket.io": "2.3.0",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.23",
    "@types/node": "13.7",
    "@typescript-eslint/eslint-plugin": "4.27.0",
    "@typescript-eslint/parser": "4.27.0",
    "eslint": "7.29.0",
    "jest": "26.6.3",
    "ts-jest": "26.5.6",
    "typescript": "3.9.10"
  },
  "scripts": {
    "start": "tsc && node dist/app.js",
    "start:watch": "tsc-watch --project . --outDir ./dist --onSuccess \"nodemon ./dist/app.js\"",
    "build": "tsc",
    "test": "jest",
    "test:cover": "jest --collect-coverage",
    "lint": "eslint ./src --ext .ts",
    "lint:fix": "eslint ./src --ext .ts --fix",
    "check": "jest && eslint ./src --ext .ts"
  },
  "author": "",
  "license": "ISC"
}
